<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Filter</title>
</head>
<body>
    <script src="https://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js"></script>
    <script src="image.js"></script>
    <link rel="stylesheet" href="style.css">

    <div>
        <h1>Image Filter</h1>
        <canvas id = "canvas" classtype = "canvas"></canvas>
    </div>

    <div>
        <h2>Load Image</h2>
        <input type="file" multiple="false" accept="image/*" id="finput" onchange="upload()">
    </div>

    <div>
        <h2>Choose Filter</h2>
        <input type="button" value="GreyScale" onclick="makeGrey()">
        <input type="button" value="Red" onclick="makeRed()">
        <input type="button" value="Rainbow" onclick="makeRainbow()">
        <input type="button" value="Blur" onclick="makeBlur()">
    </div>

    <div class="reset">
        <input type="button" value="Reset Image" onclick="reset()">
        <input type="button" value="Clear Image" onclick="clear()">
    </div>
</body>
</html>